{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }, 
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-00LV7K0\\SQLEXPRESS01;Database= BackendFinal;TrustServerCertificate=True;Trusted_Connection=True;",
  },
    "AllowedHosts": "*"
  }
